{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=IN-PG02A6JK;Initial Catalog=PortfoioDb;Integrated Security=True; TrustServerCertificate=True"
  },
  "Auth": {
    "Issuer": "portfolioAPI",
    "Audi": "webApp",
    "Key":  "secret Key for jwt for satyam portfoilio Web API used in frontend"
  },
  "AllowedHosts": "*"
}
